# Environment variables template
# Copy this to .env and customize values as needed
# Beware: Actual environment variables on the machine/server will override these values

# Server Configuration
SERVER_IP=0.0.0.0
SERVER_PORT=80
SERVER_AUTH_USER=
SERVER_AUTH_PWD=
SERVER_SSL_KEY_PATH=
SERVER_SSL_CERT_PATH=
SERVER_LOGGING=true
SERVER_REDIS_HOST=localhost
SERVER_REDIS_PORT=6379

# Socket Configuration
SOCKET_PRIVATE=true
SOCKET_PUBLIC=true
SOCKET_AUTH_TOKEN=please-change-me
SOCKET_TIME_TO_LIVE=86400000